<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTML学习笔记 | Sunbearls`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML语言的是Web用于创建和识别文档的标准语言，其最大的优点是在浏览器运行时有统一的规则和可用标准。 html标签1（1）&lt;HTML&gt;&lt;&#x2F;HTML&gt; 此标签用来标识HTML文档的开始，而&#x2F;HTML标签HTML文档的结束，两者必须配套使用 1（2）&lt;HEAD&gt;&lt;&#x2F;HEAD&gt; 此标签在HTML标签之后，这是文档的开头部分，其中可以使用tit">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/01/31/HTML/index.html">
<meta property="og:site_name" content="Sunbearls&#96;s Blog">
<meta property="og:description" content="HTML语言的是Web用于创建和识别文档的标准语言，其最大的优点是在浏览器运行时有统一的规则和可用标准。 html标签1（1）&lt;HTML&gt;&lt;&#x2F;HTML&gt; 此标签用来标识HTML文档的开始，而&#x2F;HTML标签HTML文档的结束，两者必须配套使用 1（2）&lt;HEAD&gt;&lt;&#x2F;HEAD&gt; 此标签在HTML标签之后，这是文档的开头部分，其中可以使用tit">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-31T13:19:20.000Z">
<meta property="article:modified_time" content="2020-02-06T08:18:47.616Z">
<meta property="article:author" content="Mr.luo">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sunbearls`s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sunbearls`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/31/HTML/" class="article-date">
  <time datetime="2020-01-31T13:19:20.000Z" itemprop="datePublished">2020-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>HTML语言的是Web用于创建和识别文档的标准语言，其最大的优点是在浏览器运行时有统一的规则和可用标准。</p>
<h3 id="html标签"><a href="#html标签" class="headerlink" title="html标签"></a>html标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（1）&lt;HTML&gt;&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>
<p>此标签用来标识HTML文档的开始，而&#x2F;HTML标签HTML文档的结束，两者必须配套使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（2）&lt;HEAD&gt;&lt;/HEAD&gt;</span><br></pre></td></tr></table></figure>
<p>此标签在HTML标签之后，这是文档的开头部分，其中可以使用title&#x2F;script等标签，用来描述HTML文档的相关信息</p>
<span id="more"></span>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（3）&lt;BODY&gt;&lt;/BODY&gt;</span><br></pre></td></tr></table></figure>
<p> HTML文档的开头部分结束后，就是HTML文档的主体部分，用此标签来标识。在此标签中可以使用p&#x2F;h1&#x2F;br等标签，用来描述浏览器中显示出来的内容，同时body标签中还可以有以下属性<br>·Bgcolor:设置背景的颜色<br>·Text:设置文本的颜色<br>·Link:设置链接的颜色</p>
<p>·Vlink:设置已使用的链接的颜色<br>·Alink:设置被单击的链接的颜色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（4）&lt;title&gt;&lt;/title&gt;</span><br></pre></td></tr></table></figure>
<p>在使用HEAD标签对时，会使用此标签,用来修改浏览器窗口标题栏上的文本信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（5）&gt; &lt;p&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>此标签用来创建一个段落，在此标签内的文本将按照段落的格式显示在浏览器中，该标签可以使用align属性来说明对齐方式，而属性可以是left\right\center这三个中其中一个。需要注意的是此标签对&#x2F;p不是必须的，可以省略</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（6）&lt;br&gt;</span><br></pre></td></tr></table></figure>
<p>br是一个很简单的标准，他没有结束标签，因为用它来创建一个回车换行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（7）&lt;div&gt;&lt;/div&gt;\&lt;span&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>div标签对用于文档分节，也用于格式化表，此标签对的用法与p标签对相似。span标签用于在行内控制特定内容的显示，如果要为一行内容的某几个字设置特殊的格式，可以使用该标签将这几个文字包围起来，然后设置格式。<br>（8）超级链接标签<br>    格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href = 链接目标的位置&gt;链接的名称&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>其中链接的名称可以是文字、图片。链接目标的位置可以使用URL指定。具体示例如下：<br>1）链接到同一站点内的文档：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href = myhtml.htm&gt;示例&lt;/a&gt; </span><br></pre></td></tr></table></figure>
<p>当单击示例时，可以跳转到同一文件下的myhtml.htm文件<br>2）链接到其他站点内的文档：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href = HTTP://www.xxxx.xxx.com&gt;示例&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>当点击示例时，页面就找到网址对应的的首页<br>3）E_mail链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href = mailto:mymail@xxx.com&gt;示例&lt;/a&gt; </span><br></pre></td></tr></table></figure>
<p>当点击示例时，将调用系统设定的电子邮件程序，建立一个空白的邮件，mailto中指定的邮件地址被填写到“收件人”一栏<br>4）页面内部链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=myword&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>用name属性把放置此标签的位置命名myword，a和&#x2F;a之间没有任何内容，然后设置转到该位置的链接，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="comment">#myword&gt;转到&lt;/a&gt;</span></span><br></pre></td></tr></table></figure>
<p>当点击转到这个链接时，就会从当前位置转到记名为myword的位置。<br>（9）图像标签<br>img标签可以在网页中加入图像，img标签有src\alt\height&amp;width\border属性，示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src = 图片存储的位置加上图片名  此处可以添加一些属性&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">src</td>
<td align="left">指明图形文件的文件路径和文件名</td>
</tr>
<tr>
<td align="left">alt</td>
<td align="left">当鼠标移动到图像上时显示的文本。</td>
</tr>
<tr>
<td align="left">Height和width属性</td>
<td align="left">决定图像的高度和宽度</td>
</tr>
<tr>
<td align="left">border</td>
<td align="left">决定边框线的宽度，0表示无边框</td>
</tr>
</tbody></table>
<p>(10)表格标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>该标签用来创建一个表格，其属性如下：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">bgcolor</td>
<td align="left">设置表格的颜色</td>
</tr>
<tr>
<td align="left">border</td>
<td align="left">设置边框的宽度，其默认值为0</td>
</tr>
<tr>
<td align="left">bordercolor</td>
<td align="left">设置边框颜色</td>
</tr>
<tr>
<td align="left">bordercolorlight</td>
<td align="left">设置边框亮部分的颜色</td>
</tr>
<tr>
<td align="left">bordercolordark</td>
<td align="left">设置边框暗部分的颜色</td>
</tr>
<tr>
<td align="left">cellspaceing</td>
<td align="left">设置表格格子之间空间的大小</td>
</tr>
<tr>
<td align="left">cellpadding</td>
<td align="left">设置表格格子边框与其内部内容之间空间的大小</td>
</tr>
<tr>
<td align="left">width</td>
<td align="left">设置表格的宽度</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">tr</span>&gt;&lt;/tr&gt;：设置表格的一行，其属性如下：</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">align</td>
<td align="left">用来设置单元格中文字的水平方向和对齐方式</td>
</tr>
<tr>
<td align="left">valign</td>
<td align="left">用来设置单元格中文字的垂直方向的对齐方式</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;td&gt;&lt;/td&gt;:此标签用于设置表格中除了标题行中单元格的文字格式，其具有的属性如下：</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">colspan</td>
<td align="left">可以设定跨多列的单元格</td>
</tr>
<tr>
<td align="left">rowspan</td>
<td align="left">可以设定跨多行的单元格</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;th&gt;&lt;/th&gt;此标签对用于设置表格标题行中单元格的文字格式，通常是黑体居中</span><br></pre></td></tr></table></figure>
<p>(11) 框架标签<br>框架的标签为Frame,它可以用来向浏览器窗口中装载多个HTML文件，即每个HTML文件占据一个框架。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1) &lt;frameset&gt;&lt;/frameset&gt; </span><br></pre></td></tr></table></figure>
<p>此标签对放在框架主文档的body标签对的外边，也可以嵌在其他框架文档中，可以嵌套使用，该标签有两个属性（rows 和 cols），它们的取值可以是百分数、绝对像素值或<em>，其中“</em>”号表示那些没有被说明的空间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2）&lt;frame&gt;</span><br></pre></td></tr></table></figure>
<p>此标签放在frameset和&#x2F;frameset之间，用来定义一个具体的框架，具有src和name两个属性且两个属性必须赋值。<br>·src是此框架的源HTML文件名，浏览器将会在此框架中显示src指定的HTML文件。<br>·name是此框架的名字，这个名字是用来供超文本链接标签href &#x3D; “target&#x3D;”中的target属性，来指定链接的HTML文件将显示在哪一个框架中<br>·frame标签中还有scrolling 和 noresize属性，scrolling 用来指定是否显示滚动条，取值可以是yes\no\auto;noresize属性直接加入标签中即可食用，不需赋值，用来禁止调整一个框架的大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3)&lt;noframesets&gt;&lt;/noframesets&gt; </span><br></pre></td></tr></table></figure>
<p>此标签对也是放在frameset和&#x2F;frameset标签对之间，用来在那些不支持框架的浏览器中显示文本或图像信息。在此标签对之间先紧跟body标签对，然后加入其他标签对。</p>
<p>(12)表单标签<br>表单是用来输入信息的区域，它是使网页具有交互功能的关键。<br>1)文本框<br>·单行文本框：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span> = text name = 控件名称 value = 传出值&gt;</span><br></pre></td></tr></table></figure>
<p>·密码文本框：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span> = password name = 控件名称 value = 传出道&gt;</span><br></pre></td></tr></table></figure>
<p>·多行文本框：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea row = 行数 cols = 列数 name = 空间名称&gt;&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>
<p>2)按钮<br>·提交按钮：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span> = submit name = 控件名称 value = 显示值&gt;</span><br></pre></td></tr></table></figure>
<p>·重置按钮：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span> = reset name = 控件名称 value = 显示值&gt;</span><br></pre></td></tr></table></figure>
<p>·普通按钮:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span> = button name = 控件名称 vlaue = 显示值&gt;</span><br></pre></td></tr></table></figure>
<p>3)单选按钮：一个框只能有一个单位被选中，同一组内的多个单选按钮必须使用一个名称，格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span> = radio name=控件名称 value = 传出值&gt;</span><br></pre></td></tr></table></figure>
<p>4）复选框：跟单选按钮相反，可以有多个值被选中，格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span> = checkbox name = 控件名称 value = 传出值&gt;</span><br></pre></td></tr></table></figure>
<p>5)下拉菜单：格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;select name = 控件名称 size  = 显示项数&gt;</span><br><span class="line">&lt;option&gt;选项1&lt;/option&gt;</span><br><span class="line">&lt;option&gt;选项2&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>


<p>以上内容仅供学习！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/31/HTML/" data-id="cl6z7zhv90007bo79cs7zgrqn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/" rel="tag">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/02/javascript%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javascript学习笔记
        
      </div>
    </a>
  
  
    <a href="/2019/08/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何使用hexo和github搭建自己的博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%BD%BF%E7%94%A8/" rel="tag">hexo使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/navicat/" rel="tag">navicat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/" rel="tag">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E4%B9%B1%E7%A0%81/" rel="tag">web乱码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/hexo%E4%BD%BF%E7%94%A8/" style="font-size: 20px;">hexo使用</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/navicat/" style="font-size: 10px;">navicat</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/web%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">web乱码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/02/11/web%E5%BC%80%E5%8F%91%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/">web开发乱码问题</a>
          </li>
        
          <li>
            <a href="/2020/02/06/navicat%E8%BF%9E%E6%8E%A5mysql%E9%97%AE%E9%A2%98/">navicat连接mysql问题</a>
          </li>
        
          <li>
            <a href="/2020/02/06/servlet%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">servlet学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/04/AJAX%E5%AD%A6%E4%B9%A0%E7%AC%94%E7%AC%94%E8%AE%B0/">AJAX学习笔笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Mr.luo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>